# Obsidian-Arcane

./: algoritmos-generacion-mapas-roguelike.md  config.json  readme.md  sistema-movimiento-combate-2d.md
game/: config.json  keybindings.json  pom.xml
game/saves/: slot_1.sav  slot_2.sav  slot_3.sav  slot_4.sav
game/src/main/java/com/agustinbenitez/obsidianarcane/: CellularAutomataGenerator.java  CreditsScreen.java  GameConfig.java  GameMap.java  GameState.java  GameStateManager.java  GameWorld.java  GameplayScreen.java  LocalizationManager.java  Main.java  MainMenuScreen.java  ObsidianArcaneGame.java  OptionsScreen.java  PauseMenuScreen.java  Player.java  Room.java  SaveLoadScreen.java  SaveManager.java  SimpleGameScreen.java  VillageNameInputScreen.java
game/src/main/java/com/agustinbenitez/obsidianarcane/buildsGame/: Ayuntamiento.java  BuildItem.java  Casa.java
game/src/main/java/com/agustinbenitez/obsidianarcane/game/: GameplayScreen.java
game/src/main/java/com/agustinbenitez/obsidianarcane/menu/: CreditsScreen.java  MainMenuScreen.java  OptionsScreen.java  PauseMenuScreen.java  ShopMenu.java
game/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
